<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>I'm in the IFrame</h1>
    <div>Last message from container: <span id="container-message" /></div>
    <div>
      Send a message to container: <input id="message-input" type="text" />
      <button id="send-btn">Send</button>
    </div>
  </body>
  <script>
    document
      .getElementById("send-btn")
      .addEventListener("click", () =>
        window.parent.postMessage(
          document.getElementById("message-input").value,
          "*"
        )
      );

    function receiveMessage(event) {
      console.log("Got", event.data);
      document.getElementById("container-message").innerText = event.data;
    }
    window.addEventListener("message", receiveMessage, false);
  </script>
</html>
