<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>IFrame communication test page</h1>
    <div>Last message from IFrame: <span id="iframe-message" /></div>
    <div>
      Send a message to IFrame: <input id="message-input" type="text" />
      <button id="send-btn">Send</button>
    </div>
    <hr />
    <iframe
      id="sample-iframe"
      width="100%"
      src="http://localhost:3000/frame"
      title="IFrame example"
    ></iframe>
  </body>
  <script>
    function receiveMessage(event) {
      console.log("Got", event.data);
      document.getElementById("iframe-message").innerText = event.data;
    }
    window.addEventListener("message", receiveMessage, false);

    function sendMessage() {
      document
        .getElementById("sample-iframe")
        .contentWindow.postMessage(
          document.getElementById("message-input").value,
          "*"
        );
    }
    document.addEventListener("click", sendMessage);
  </script>
</html>
